<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tab' inline='true' name='federated.1iv72hi12fq0hm12x2wyl1xuxnko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab' name='textscan.1dzdyzh0bjv9sa1dlbgy21f6oup3'>
            <connection class='textscan' directory='C:/Users/dhana/Documents/DDA8/Python/Projects/Capstone/data' filename='tab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dzdyzh0bjv9sa1dlbgy21f6oup3' name='tab.csv' table='[tab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='integer' name='VAERS_ID' ordinal='1' />
            <column datatype='integer' name='DIED' ordinal='2' />
            <column datatype='integer' name='L_THREAT' ordinal='3' />
            <column datatype='integer' name='HOSPITAL' ordinal='4' />
            <column datatype='integer' name='HOSPDAYS' ordinal='5' />
            <column datatype='integer' name='X_STAY' ordinal='6' />
            <column datatype='integer' name='DISABLE' ordinal='7' />
            <column datatype='integer' name='OFC_VISIT' ordinal='8' />
            <column datatype='integer' name='ER_ED_VISIT' ordinal='9' />
            <column datatype='integer' name='Administered' ordinal='10' />
            <column datatype='real' name='ADM_PER_100000' ordinal='11' />
            <column datatype='real' name='Percent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dzdyzh0bjv9sa1dlbgy21f6oup3' name='tab.csv' table='[tab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='integer' name='VAERS_ID' ordinal='1' />
            <column datatype='integer' name='DIED' ordinal='2' />
            <column datatype='integer' name='L_THREAT' ordinal='3' />
            <column datatype='integer' name='HOSPITAL' ordinal='4' />
            <column datatype='integer' name='HOSPDAYS' ordinal='5' />
            <column datatype='integer' name='X_STAY' ordinal='6' />
            <column datatype='integer' name='DISABLE' ordinal='7' />
            <column datatype='integer' name='OFC_VISIT' ordinal='8' />
            <column datatype='integer' name='ER_ED_VISIT' ordinal='9' />
            <column datatype='integer' name='Administered' ordinal='10' />
            <column datatype='real' name='ADM_PER_100000' ordinal='11' />
            <column datatype='real' name='Percent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VAERS_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VAERS_ID]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>VAERS_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DIED]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>DIED</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>L_THREAT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[L_THREAT]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>L_THREAT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOSPITAL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>HOSPITAL</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOSPDAYS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HOSPDAYS]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>HOSPDAYS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X_STAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[X_STAY]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>X_STAY</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISABLE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DISABLE]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>DISABLE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OFC_VISIT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OFC_VISIT]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>OFC_VISIT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ER_ED_VISIT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ER_ED_VISIT]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>ER_ED_VISIT</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Administered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Administered]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>Administered</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM_PER_100000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ADM_PER_100000]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>ADM_PER_100000</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab.csv_FDED2670B00041EF9A90C57E69985056]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Per 100000' datatype='real' name='[ADM_PER_100000]' role='measure' type='quantitative' />
      <column caption='Datedied' datatype='integer' name='[DATEDIED]' role='measure' type='quantitative' />
      <column caption='Died' datatype='integer' name='[DIED]' role='measure' type='quantitative' />
      <column caption='Disable' datatype='integer' name='[DISABLE]' role='measure' type='quantitative' />
      <column caption='Er Ed Visit' datatype='integer' name='[ER_ED_VISIT]' role='measure' type='quantitative' />
      <column caption='Hospdays' datatype='integer' name='[HOSPDAYS]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='integer' name='[HOSPITAL]' role='measure' type='quantitative' />
      <column caption='L Threat' datatype='integer' name='[L_THREAT]' role='measure' type='quantitative' />
      <column caption='Ofc Visit' datatype='integer' name='[OFC_VISIT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
      <column caption='X Stay' datatype='integer' name='[X_STAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tab.csv' datatype='table' name='[__tableau_internal_object_id__].[tab.csv_FDED2670B00041EF9A90C57E69985056]' role='measure' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIED]' derivation='Sum' name='[sum:DIED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISABLE]' derivation='Sum' name='[sum:DISABLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ER_ED_VISIT]' derivation='Sum' name='[sum:ER_ED_VISIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOSPITAL]' derivation='Sum' name='[sum:HOSPITAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[L_THREAT]' derivation='Sum' name='[sum:L_THREAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFC_VISIT]' derivation='Sum' name='[sum:OFC_VISIT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:STATE:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;WV&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;NH&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;WY&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;VT&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;RI&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;HI&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ND&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WI&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;KS&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;UT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:DIED:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:HOSPITAL:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:L_THREAT:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:ER_ED_VISIT:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:OFC_VISIT:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:DISABLE:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tab.csv' id='tab.csv_FDED2670B00041EF9A90C57E69985056'>
            <properties context=''>
              <relation connection='textscan.1dzdyzh0bjv9sa1dlbgy21f6oup3' name='tab.csv' table='[tab#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='STATE' ordinal='0' />
                  <column datatype='integer' name='VAERS_ID' ordinal='1' />
                  <column datatype='integer' name='DIED' ordinal='2' />
                  <column datatype='integer' name='L_THREAT' ordinal='3' />
                  <column datatype='integer' name='HOSPITAL' ordinal='4' />
                  <column datatype='integer' name='HOSPDAYS' ordinal='5' />
                  <column datatype='integer' name='X_STAY' ordinal='6' />
                  <column datatype='integer' name='DISABLE' ordinal='7' />
                  <column datatype='integer' name='OFC_VISIT' ordinal='8' />
                  <column datatype='integer' name='ER_ED_VISIT' ordinal='9' />
                  <column datatype='integer' name='Administered' ordinal='10' />
                  <column datatype='real' name='ADM_PER_100000' ordinal='11' />
                  <column datatype='real' name='Percent' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab' name='federated.1iv72hi12fq0hm12x2wyl1xuxnko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iv72hi12fq0hm12x2wyl1xuxnko'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Max' name='[max:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[Longitude (generated)]' field-type='quantitative' max='-5071554.8681437708' min='-20918193.052176215' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[Latitude (generated)]' field-type='quantitative' max='11188108.940871641' min='2048293.3751309577' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[max:Percent:qk]' palette='red_black_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00000000' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='admin-2-label' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='data-highlighter'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
            <format attr='background-color' value='#00000000' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[max:Percent:qk]' />
              <text column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk]' />
              <lod column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk]' />
              <geometry column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9230387210845947' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[Latitude (generated)]</rows>
        <cols>[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6BF07767-2390-46D6-8B0B-09E0B2782A98}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab' name='federated.1iv72hi12fq0hm12x2wyl1xuxnko' />
          </datasources>
          <datasource-dependencies datasource='federated.1iv72hi12fq0hm12x2wyl1xuxnko'>
            <column caption='Died' datatype='integer' name='[DIED]' role='measure' type='quantitative' />
            <column caption='Disable' datatype='integer' name='[DISABLE]' role='measure' type='quantitative' />
            <column caption='Er Ed Visit' datatype='integer' name='[ER_ED_VISIT]' role='measure' type='quantitative' />
            <column caption='Hospital' datatype='integer' name='[HOSPITAL]' role='measure' type='quantitative' />
            <column caption='L Threat' datatype='integer' name='[L_THREAT]' role='measure' type='quantitative' />
            <column caption='Ofc Visit' datatype='integer' name='[OFC_VISIT]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIED]' derivation='Sum' name='[sum:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISABLE]' derivation='Sum' name='[sum:DISABLE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ER_ED_VISIT]' derivation='Sum' name='[sum:ER_ED_VISIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL]' derivation='Sum' name='[sum:HOSPITAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L_THREAT]' derivation='Sum' name='[sum:L_THREAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFC_VISIT]' derivation='Sum' name='[sum:OFC_VISIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:DIED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:DISABLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:ER_ED_VISIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:L_THREAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:HOSPITAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:OFC_VISIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:DIED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:DISABLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:ER_ED_VISIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:L_THREAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[sum:HOSPITAL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([VAERS_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk]</column>
            <column>[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk] / [federated.1iv72hi12fq0hm12x2wyl1xuxnko].[:Measure Names])</rows>
        <cols>[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{394EF601-8CFD-4C49-8960-155F2A80F37E}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[max:Percent:qk]' type='color' />
            <card param='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[none:STATE:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='4' />
      </viewpoint>
      <simple-id uuid='{A1964B62-D151-465F-A1CD-D8269419A849}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iv72hi12fq0hm12x2wyl1xuxnko].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71CFC98C-89C4-4F32-BDE0-DCABCF511B18}' />
    </window>
  </windows>
</workbook>
